<html>
	<body>
	 
		<div id="mcContact">


			 

			<style type="text/css">
			
				#mcContact form {
				  overflow: hidden;
				  width: 46%;
				  margin: auto; }
				#mcContact fieldset.contact label, #mcContact fieldset.message label {
				  width: 31%;
				  padding-right: 2%;
				  text-align: right; }
				#mcContact input, #mcContact textarea {
				  margin-bottom: 2%;
				  display: block; }
				#mcContact textarea {
				  height: 10rem !important;
				  float: left; }
				#mcContact fieldset {
				  overflow: hidden; }
				#mcContact div.formLeft, #mcContact div.formRight {
				  width: 50%;
				  float: left; }
				#mcContact #cufd1, #mcContact #cufc1, #mcContact #cufc2, #mcContact #cufc4, #mcContact #cufm1, #mcContact #cufm2 {
				  width: 35%; }
				#mcContact div[role="listbox"] {
				  background-color: red; }
				  
			</style>

		 


			 



			<div class="hd">
				<h2><span>Contact Us</span></h2>
			</div>

			<div class="intro content">
				<p><i>(<span class="cRed">*</span> = Required Field)</i></p>
			</div>

			<form id="contactUsFrm">

				<input type="hidden" value="AccDC" name="Topic">

				<fieldset class="contact">

					<legend aria-level="3" role="heading">Contact:</legend>
					
					<div class="formLeft">
						<label for="cufc1"><span class="cRed">*</span>Name:</label>
						<input type="text" value="" name="Name" id="cufc1" class="required" aria-required="true">

						<label for="cufc2"><span class="cRed">*</span>Email:</label>
						<input type="text" value="" name="Email" id="cufc2" class="required" aria-required="true">

						<label for="cufc3">Phone:</label>
						<input type="text" value="" name="Phone" id="cufc3">
					</div>

					<div class="formRight">
						<label for="cufc4">Extension:</label>
						<input type="text" value="" name="Ext" id="cufc4">

						<label for="cufc5">Country:</label>
						<input type="text" value="" name="Country" id="cufc5">

						<label for="cufc6">City/Province:</label>
						<input type="text" value="" name="City_Province" id="cufc6">
					</div>

				</fieldset>


				<fieldset class="message">

					<legend aria-level="3" role="heading">Message:</legend>
				
					<label for="cufm1"><span class="cRed">*</span>Subject:</label>
					<input type="text" value="" name="Subject" id="cufm1" class="required" aria-required="true">

					<div role="application">
						<label for="cufm2"><span class="cRed">*</span>Body:</label>
						<textarea name="Body" id="cufm2" class="required" aria-required="true"></textarea>
					</div>

				</fieldset>

				<input type="submit" value="Send" id="cufs">

			</form>

		</div><!-- #mcContact -->

	</body>
</html>